@import "normalize.css";
@import "controls.less";
@import "menu.less";

@blur: true;
@box-shadows: true;

body {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: black;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

    -webkit-overflow-scrolling: auto;
    -webkit-tap-highlight-color: transparent;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: none;
    touch-action: none;
}

canvas {
    margin: 0;
    border: none;
}

button {
    border: none;
    padding: 0;
    background-color: transparent;
    color: inherit;
}

button:enabled, button:enabled + label, input:enabled + label {
    cursor: pointer;
}

h1 {
    font-size: 1em;
    font-weight: normal;
}

#canvas-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    body.paused & {
        transform: scale(0.9);
    }

    & when (@blur = true) {
        transition: filter 0.4s cubic-bezier(0, 0.6, 0.5, 1),
            transform 0.4s cubic-bezier(0, 0.9, 0.5, 1);
        filter: blur(0);
        body.paused & {
            filter: blur(1em);
        }
    }

    & when (@blur = false) {
        transition: transform 0.4s cubic-bezier(0, 0.9, 0.5, 1);
    }
}

#canvas {
    background-color: white;
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -webkit-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: optimize-contrast;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
}
